{
  "expo": {
    "name": "Youre Edge",
    "slug": "youre-edge-mobile",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}